#spring.profiles.active=local
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
#security.basic.enabled=false
#server.servlet.context-path=/home/index


# Enable JPA/Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_storage_engine=InnoDB


#spring.datasource.url=jdbc:mysql://localhost:3306/grabbsplus
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Set the maximum file size allowed in bytes
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size allowed in bytes (this should be greater than or equal to max-file-size)
spring.servlet.multipart.max-request-size=10MB


#AWS properties
cloud.aws.region.static=${PROD_REGION}
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${PROD_ACCESS_KEY}
cloud.aws.credentials.secret-key=${PROD_SECRET_KEY}

application.bucket.name=${PROD_BUCKET}
logging.level.com.amazonaws.util.EC2MetadataUtils=error
